test
=x
aa
aa
-312345.6789
 /etc/mentohust.conf.nieguoming
/etc/mentohust/W32N55.dll
	/etc/named.conf
/etc/nsswitch.conf\
/etc/passwd

/etc/profile
11:48:08.986371 IP gateway.domain > sun.scr.com.41366: 8107 NXDomain* 0/1/0 (87)
11:48:09.031659 IP sun.scr.com.58552 > gateway.domain: 60871+ A? nuoerlz.com. (29)
11:48:09.037294 IP gateway.domain > sun.scr.com.58552: 60871 NXDomain 0/1/0 (102)
 
11:48:09.037823 IP sun.scr.com.58162 > gateway.domain: 29903+ A? nuoerlz.com.scr.com. (37)
/etc/rc.d/rc.local
/etc/resolv.conf
	

