总计 224K
-rwxrwxr-x. 1 scr scr  965 04-11 09:25 [0m[01;32m12_10_date.sh[0m
-rwxrwxr-x. 1 scr scr 1.9K 04-11 09:50 [01;32m12_11_wf.sh[0m
-rwxrwxr-x. 1 scr scr  904 04-11 09:53 [01;32m12_12_script_detector.sh[0m
-rwxrwxr-x. 1 scr scr 2.8K 04-11 10:10 [01;32m12_13_rnd.sh[0m
-rwxrwxr-x. 1 scr scr  647 04-11 10:13 [01;32m12_14_tail_log.sh[0m
-rwxrwxr-x. 1 scr scr  980 04-11 10:39 [01;32m12_15_grep.sh[0m
-rwxrwxr-x. 1 scr scr 2.9K 04-11 10:57 [01;32m12_16_dict_lookup.sh[0m
-rwxrwxr-x. 1 scr scr 1.3K 04-11 23:17 [01;32m12_17_lookup.sh[0m
-rwxrwxr-x. 1 scr scr  619 04-11 23:20 [01;32m12_18_lower2upper.sh[0m
-rwxrwxr-x. 1 scr scr 1.6K 04-11 23:34 [01;32m12_19_upper2lower.sh[0m
-rwxrwxr-x. 1 scr scr 1.9K 04-10 00:23 [01;32m12_1_ex40.sh[0m
-rwxrwxr-x. 1 scr scr  791 04-11 23:40 [01;32m12_20_dos2unix.sh[0m
-rwxrwxr-x. 1 scr scr  613 04-11 23:42 [01;32m12_21_rot13.sh[0m
-rwxrwxr-x. 1 scr scr 1.5K 04-11 23:45 [01;32m12_22_crypto_quote.sh[0m
-rwxrwxr-x. 1 scr scr  426 04-11 23:51 [01;32m12_23_fold.sh[0m
-rwxrwxr-x. 1 scr scr  785 04-12 00:03 [01;32m12_24_column.sh[0m
-rwxrwxr-x. 1 scr scr  728 04-12 00:08 [01;32m12_25_line_number.sh[0m
-rwxrwxr-x. 1 scr scr  848 04-12 23:47 [01;32m12_27_cpio.sh[0m
-rwxrwxr-x. 1 scr scr 1003 06-03 00:01 [01;32m12_28_de_rpm.sh[0m
-rwxrwxr-x. 1 scr scr  820 04-10 09:44 [01;32m12_2_hello.sh[0m
-rwxrwxr-x. 1 scr scr  639 04-14 23:28 [01;32m12_30_X11R6.sh[0m
-rwxrwxr-x. 1 scr scr 2.9K 04-14 23:58 [01;32m12_31_wstrings.sh[0m
-rwxrwxr-x. 1 scr scr  905 04-15 00:03 [01;32m12_32_cmp.sh[0m
-rwxrwxr-x. 1 scr scr  535 04-15 00:06 [01;32m12_33_basename_dirname.sh[0m
-rwxrwxr-x. 1 scr scr 3.1K 05-11 23:50 [01;32m12_34_file_integrity.sh[0m
-rwxrwxr-x. 1 scr scr 1.4K 04-10 10:11 [01;32m12_3_badname.sh[0m
-rwxrwxr-x. 1 scr scr 1.5K 06-01 23:45 [01;32m12_41_self_mailer.sh[0m
-rwxrwxr-x. 1 scr scr 3.8K 06-01 23:58 [01;32m12_42_monthlypmt.sh[0m
-rwxrwxr-x. 1 scr scr 3.0K 06-02 23:10 [01;32m12_43_base.sh[0m
-rwxr-xr-x. 1 scr scr 1.1K 06-02 23:46 [01;32m12_44_here_document.sh[0m
-rwxr-xr-x. 1 scr scr 4.3K 06-04 00:10 [01;32m12_45_cannon.sh[0m
-rwxrwxr-x. 1 scr scr  731 06-09 23:36 [01;32m12_46_hexconvert.sh[0m
-rwxrwxr-x. 1 scr scr  802 06-09 23:52 [01;32m12_47_factr.sh[0m
-rwxrwxr-x. 1 scr scr  712 06-10 00:00 [01;32m12_48_hypotenuse.sh[0m
-rwxrwxr-x. 1 scr scr 1.3K 06-10 00:10 [01;32m12_49_seq.sh[0m
-rwxrwxr-x. 1 scr scr 1.8K 04-10 11:27 [01;32m12_4_idelete.sh[0m
-rwxrwxr-x. 1 scr scr 1.5K 06-16 00:16 [01;32m12_50_letter_count.sh[0m
-rwxrwxr-x. 1 scr scr 1.2K 06-17 23:13 [01;32m12_51_getopt.sh[0m
-rwxrwxr-x. 1 scr scr 1.2K 06-17 23:29 [01;32m12_52_self_copy.sh[0m
-rwxrwxr-x. 1 scr scr  981 06-17 23:21 [01;32m12_52_self_copy.sh.copy[0m
-rwxrwxr-x. 1 scr scr 1.1K 06-17 23:50 [01;32m12_53_exercising_dd.sh[0m
-rwxrwxr-x. 1 scr scr  786 06-19 21:29 [01;32m12_54_dd_keypress.sh[0m
-rwxrwxr-x. 1 scr scr 3.0K 06-19 21:47 [01;32m12_55_blot_out.sh[0m
-rwxrwxr-x. 1 scr scr  996 06-19 22:15 [01;32m12_56_tempfile_name.sh[0m
-rwxrwxr-x. 1 scr scr  591 06-19 22:29 [01;32m12_57_unit_conversion.sh[0m
-rw-rw-r--. 1 scr scr  406 06-19 22:32 12_58_m4.sh
-rwxrwxr-x. 1 scr scr 1.3K 04-10 23:27 [01;32m12_5_logfile.sh[0m
-rwxrwxr-x. 1 scr scr  942 04-10 23:34 [01;32m12_6_copydir.sh[0m
-rwxrwxr-x. 1 scr scr 1.2K 04-10 23:44 [01;32m12_7_kill_byname.sh[0m
-rwxrwxr-x. 1 scr scr 1.2K 04-11 00:05 [01;32m12_8_wf2.sh[0m
-rwxrwxr-x. 1 scr scr 2.1K 04-11 00:20 [01;32m12_9_expr.sh[0m
-rw-rw-r--. 1 scr scr   10 06-19 23:58 example
-rw-rw-r--. 1 scr scr   23 06-19 23:50 file
-rw-rw-r--. 1 scr scr  526 06-20 23:28 filename
lrwxrwxrwx. 1 scr scr   13 04-10 09:43 [01;36mgoodbye[0m -> [01;32m12_2_hello.sh[0m
-rw-rw-r--. 1 scr scr  532 06-20 23:48 out
-rw-rw-r--. 1 scr scr    0 06-20 23:57 outi
[m