\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aesop Fables}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ant and the Dove}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}换行与缩排}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}章节标题}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Ant and the Dove}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dog in the Manger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Why?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}加入注解}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}脚注（Footnote）}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}边注（Marginal note）}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字型的相关调整}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}调整字族、字型系列、字形的指令}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The \textsl  {Ant} and the \textsl  {Dove}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The {\it  Dog}\/ in the Manger}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The \textsc  {Eagle} and the Arrow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相对字型大小的调整}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}原文照列}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbackslash {}\texttt  {verb} command}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {verbatim} environment}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}线框}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}直线（rule）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}文字底线（underline）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}方框（box）}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}段落方框}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}表格的处理}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}tabbing 环境}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}tabular 环境}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}tabular 表格的基本结构}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}tabular 环境对栏位的调整}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}tabularx 巨集套件}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}小数点对齐（dcolumn）}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}图形的处理}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简化座标位置}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MetaPost}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}和 LaTeX 的配合}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces aaaaaa}}{14}}
