根据下面的评分细则拟定三家投标单位的商务报价。编程完成各单位的商务得分。
商务标60分
以所有报价人的报价的平均值为评审基准值M；
（一）总报价（满分43分）：
报价N与评审基准值M比较（N-M）/M×100%为A，当-3%≤A≤-1%时，得满分43分；当A﹥-1%
时，A值较-1%每增高1%扣1分；当A﹤-3%时，则A值较-3%每低1%扣0.5分。增高或降低比例
不足1%时按插入法计算。保留两位小数。
（二）措施项目费（满分7分）
报价N与评审基准值M比较（N-M）/M×100%为B，当-3%≤B≤-1%时，得满分7分；当B﹥-1%
时，B值较-1%每增高1%扣1分；当B﹤-3%时，则B值较-3%每低1%扣0.5分。增高或降低比例
不足1%时按插入法计算。保留两位小数。
（三）分部分项工程量清单报价（满分10分）
评审委员会随机抽取权重较大的10项子项报价，每个子项计1分。某清单子项报价N与M值比
较（N-M）/M×100%为C，当-5%≤C≤5%时，得满分1分；当C﹤-5%时，则C值较-5%每低1%扣
0.05分，扣完为止。当C﹥5%时，则C值较5%每高1%扣0.1分，扣完为止；增高或降低比例不
足1%时按插入法计算。保留两位小数。

