1. 表空间
1.1 创建表空间
.\2_05.sql
/* 修改表空间data, 增加新数据文件data02.dbf */
.\2_06.sql
/* 创建表空间, 允许自动扩展数据文件 */
1.2 修改表空间
.\2_07.sql
/* 修改表空间data, 增加新数据文件data02.dbf */

2. 表
2.1 创建表
.\2_14-create_table.sql
/* 创建表 xs */
.\2_15.sql
/* 创建表 xs_kc */
.\2_16.sql
/* 创建表kc, 并指定存储参数 */
2.2 修改表
.\2_18.sql
/* 修改表 */

3. 视图
3.1 创建视图
./2_17.sql

4. 用户
.\7_01.sql
/* 创建一个名为author的用户, 口令为angel, 默认表空间为users, 临时表空间为TEMP.
 * 没有定额, 使用默认概要文件 */
.\7_2-grant.sql
/* 授权用户author以dba的角色 */
.\7_3-drop_user-create_user.sql
/* 约等价于 7_01 */
